server {
    listen ${PORT};
    server_name ${MKDOCS_SERVER};

    error_page 404 =200 404.html;

    location / {
        autoindex off;
        alias /site/;

        # Basic認証
        # auth_basic "Restricted";
        # auth_basic_user_file  /etc/nginx/passwd/tfdocs;
    }
}
